START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00142
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00118
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00096
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP 00096
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 40
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, "Enter n"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
LT R0, R1
JZ R0, 00216
MOV R0, 1537
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 12
POP R0
POP R1
MOV R1, 1
EQ R0, R1
JZ R0, 00202
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00202
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 162
MOV R0, 10
PUSH R0
INT 7
