START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03618
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03618
MOV T0, 2
EQ T0, S0
JZ T0, 03630
MOV T0,  "Illegal Memory Access"
OUT T0
JMP 03630
MOV T0, 3
EQ T0, S0
JZ T0, 03642
MOV T0,  "Arithmetic Exception"
OUT T0
JMP 03642
MOV T0, 4
EQ T0, S0
JZ T0, 03654
MOV T0,  "Illegal Operands"
OUT T0
JMP 03654
MOV T0, 0
NE T0, S0
JZ T0, 03698
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03698
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03750
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03750
MOV S4, 25
MOV T0, 64
GT T0,  S4
JZ T0, 03788
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03780
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 03788
JMP 03780
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3752
MOV S7, -1
MOV S6, S4
MOV T0, 64
EQ T0, S6
JZ T0, 04024
MOV S4, PTBR
MOV T0, -1
EQ T0, S7
JZ T0, 03916
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 03898
MOV T0, 2
MUL T0, S5
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03842
MOV T0, 2
MUL T0, S5
ADD T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 03842
MOV T0, 2
MUL T0, S5
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S5
ADD T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03890
MOV T0, 2
MUL T0, S5
ADD T0, S4
MOV S7, T0
JMP 03898
JMP 03890
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3808
MOV T0, S4
ADD T0, 8
MOV S4, T0
MOV T0, 1280
LE T0, S4
JZ T0, 03914
MOV S4, 1024
JMP 03914
JMP 3800
MOV S4, 448
MOV T0, 512
GT T0,  S4
JZ T0, 03948
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03940
JMP 03948
JMP 03940
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3918
MOV T0, 512
EQ T0, S4
JZ T0, 03992
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03992
MOV T0, S7
MOV T0, [T0]
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, S7
MOV T0, [T0]
MOV S6, T0
MOV [S7], S4
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 04024
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 448
GT T0,  S8
MOV T1, 21
LT T1, S8
MUL T0, T1
JZ T0, 04050
LOAD S6, S8
JMP 04066
LOAD S6, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT