START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05902
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2560
ADD T0, 0
MOV S3, T0
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05722
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05714
MOV T0,  "File already exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05714
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5684
MOV S3, 24
MOV T0, 448
GT T0,  S3
JZ T0, 05754
MOV T0, S3
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
JMP 05754
JMP 05746
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5724
MOV T0, 448
EQ T0, S3
JZ T0, 05774
MOV T0,  "No free space in disk"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05774
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05810
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05802
MOV T0,  "Free FAT location found"
OUT T0
JMP 05810
JMP 05802
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5776
MOV T0, 2560
ADD T0, 512
EQ T0, S4
JZ T0, 05832
MOV T0,  "FAT Block is not empty"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05832
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05876
MOV T0, S5
ADD T0, 512
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5856
MOV T0, 1
STORE S3, T0
MOV T0, S3
ADD T0, 3072
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05902
MOV T0, 4
EQ T0, S1
JZ T0, 06154
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2560
ADD T0, 0
MOV S3, T0
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05954
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05946
MOV T0,  "File exists"
OUT T0
JMP 05954
JMP 05946
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5922
MOV T0, 2560
ADD T0, 512
EQ T0, S3
JZ T0, 05976
MOV T0,  "File does not exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05976
MOV S4, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S4
JZ T0, 06020
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06012
MOV T0, S3
OUT T0
MOV T0,  "Close the file before deleting"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06012
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5978
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 06110
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 06102
MOV T0, 1
LOAD T0, S7
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06080
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6060
MOV T0, 1
STORE S7, T0
MOV T0, 1
LOAD T0, S4
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 512
ADD T0, S5
MOV [T0], ""
JMP 06102
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6034
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "Delete success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06154
IRET
HALT