START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 7
EQ T0, S1
JZ T0, 08012
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
MOV T1, S0
SUB T1, 4
MOV T1, [T1]
MUL T0, T1
MOV S2, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 07764
MOV T0, S4
EQ T0, S2
JZ T0, 07756
JMP 07764
JMP 07756
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 7740
MOV T0, 32
EQ T0, S4
JZ T0, 07784
MOV T0,  "Invalid PID"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07784
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07820
MOV T0,  "des process does not exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07820
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S6, 15
MOV T0, 30
GT T0,  S6
JZ T0, 07884
MOV T0, S5
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
MOV T1, S5
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 07876
MOV T0, S5
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
JMP 07884
JMP 07876
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 7830
MOV T0, 30
EQ T0, S6
JZ T0, 07904
MOV T0,  "No space"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08010
MOV S10, S6
MOV S6, 15
MOV T0, 30
GT T0,  S6
JZ T0, 07944
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 0
ADD T0, S6
MOV T0, [T0]
EQ T0, S2
JZ T0, 07936
JMP 07944
JMP 07936
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 7908
MOV T0, 30
EQ T0, S6
JZ T0, 07964
MOV T0,  "No space"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08010
MOV T0, S5
ADD T0, S10
ADD T0, 0
MOV [T0], S4
MOV T0, S5
ADD T0, S10
ADD T0, 1
MOV [T0], S3
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], 14
JMP 11776
JMP 08012
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT