START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09064
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
MOV T1, S0
SUB T1, 4
MOV T1, [T1]
MUL T0, T1
MOV S2, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 08788
MOV T0, S4
EQ T0, S2
JZ T0, 08780
JMP 08788
JMP 08780
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 8764
MOV T0, 32
EQ T0, S4
JZ T0, 08808
MOV T0,  "Invalid PID"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08808
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08844
MOV T0,  "des process does not exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08844
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S6, 15
MOV T0, 30
GT T0,  S6
JZ T0, 08900
MOV T0, S5
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, S5
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
MUL T0, T1
JZ T0, 08892
JMP 08900
JMP 08892
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 8854
MOV T0, 30
EQ T0, S6
JZ T0, 08920
MOV T0,  "No space"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09062
MOV S10, S6
MOV S6, 15
MOV T0, 30
GT T0,  S6
JZ T0, 08962
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 0
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08954
JMP 08962
JMP 08954
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 8924
MOV T0, 30
EQ T0, S6
JZ T0, 08982
MOV T0,  "No space"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09062
MOV T0, S5
ADD T0, S10
ADD T0, 0
MOV [T0], S4
MOV T0, S5
ADD T0, S10
ADD T0, 1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, S6
ADD T0, 0
MOV [T0], S2
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, S6
ADD T0, 1
MOV [T0], S3
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], 13
MOV T0, S7
SUB T0, 3
MOV [T0], S2
JMP 11776
JMP 09064
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT